# portfolio-backend

./: .gitignore  PortfolioBackend.sln
docs/adrs/: modelo-datos.md
src/Portfolio.API/: Portfolio.API.csproj  Portfolio.API.http  Program.cs  appsettings.json
src/Portfolio.API/Controllers/: AuthController.cs  ExperienceController.cs  ProjectsController.cs
src/Portfolio.API/Mappers/: MappingExtensions.cs
src/Portfolio.API/Properties/: launchSettings.json
src/Portfolio.Core/: Class1.cs
src/Portfolio.Core/DTOs/: CreateExperienceDto.cs  CreateProjectDto.cs  ExperienceDto.cs  LoginDto.cs  PagedList.cs  PaginationParameters.cs  ProjectDto.cs
src/Portfolio.Core/Entities/: Experience.cs  Project.cs  ProjectTechnology.cs  Technology.cs
src/Portfolio.Core/Interfaces/: IExperienceRepository.cs  IProjectRepository.cs
src/Portfolio.Core/Resources/: Messages.es.resx  Messages.resx
src/Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj
src/Portfolio.Infrastructure/Data/: DbInitializer.cs  PortfolioDbContext.cs
src/Portfolio.Infrastructure/Migrations/: 20260721002233_InicializacionEsquemaBase.Designer.cs  20260721002233_InicializacionEsquemaBase.cs  PortfolioDbContextModelSnapshot.cs
src/Portfolio.Infrastructure/Repositories/: ExperinceRepositories.cs  ProjectRepositories.cs
